<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Demo: Make a heatmap with Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
            rel="stylesheet"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }
        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            margin-left: 10px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #features {
            top: 0;
            height: 40px;
            margin-top: 10px;
            width: 350px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .filter-group {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: 600;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            border-radius: 3px;
            width: 120px;
            color: #fff;
        }

        .filter-group input[type='checkbox']:first-child + label {
            border-radius: 3px 3px 0 0;
        }

        .filter-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }

        .filter-group input[type='checkbox'] {
            display: none;
        }

        .filter-group input[type='checkbox'] + label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }

        .filter-group input[type='checkbox'] + label {
            background-color: #3386c0;
            text-transform: capitalize;
        }

        .filter-group input[type='checkbox'] + label:hover,
        .filter-group input[type='checkbox']:checked + label {
            background-color: #4ea0da;
        }

        .filter-group input[type='checkbox']:checked + label:before {
            content: '✔';
            margin-right: 5px;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 60px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 11px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>
<body>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">

<nav id="menu"></nav>
<div id="map"></div>
<div class="map-overlay" id="features">
<h2>East Birmingham and North Solihull</h2>
<!--<div id="pd"><p>test text</p></div>-->
</div>
<!--<div class="map-overlay" id="legend"></div>-->
<!--<nav id="filter-group" class="filter-group"></nav>-->

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaWFndyIsImEiOiJja3g0dWd6MDkwdjNoMm9ueHhvank3cHFnIn0.BGjIRENbnIB5gU4Nrx-huA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-1.8040, 52.4766],
        zoom: 11
        // filters: [
        //     {
        //         type: 'checkbox',
        //         title: 'Devices available: ',
        //         columnHeader: 'Devices_available', // Case sensitive - must match spreadsheet entry
        //         listItems: ['Computer', 'Wi-Fi', 'Adaptive Laptops'], // Case sensitive - must match spreadsheet entry; This will take up to six inputs but is best used with a maximum of three;
        //     },
    });

    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,

// Limit seach results to the UK.
            countries: 'gb',
// Use a bounding box to further limit results
// to the geographic bounds representing East Birmingham
            bbox: [-1.901035, 52.377688, -1.667387, 52.524273],
            mapboxgl: mapboxgl
        })
    );

    map.on('load', () => {
        map.addSource('points', {
            'type': 'geojson',
            'data': './EBNS_epcs_compact_4326.geojson'
        });

        map.addSource('wards', {
            'type': 'geojson',
            'data': './CLP-wards_4326.geojson'
        });

        map.addSource('lsoas', {
            'type': 'geojson',
            'data': './LSOAs_4326.geojson'
        });
// from https://docs.mapbox.com/mapbox-gl-js/example/change-building-color-based-on-zoom-level/
        map.setPaintProperty('building', 'fill-color', [
            'interpolate',
// Set the exponential rate of change to 0.5
            ['exponential', 0.5],
            ['zoom'],
// When zoom is 15, buildings will be darker.
            15,
            '#7d807d',
// When zoom is 18 or higher, buildings will be lighter.
            18,
            '#D9D3C9'
        ]);

        map.setPaintProperty('building', 'fill-opacity', [
            'interpolate',
// Set the exponential rate of change to 0.5
            ['exponential', 0.5],
            ['zoom'],
// When zoom is 10, buildings will be 100% transparent.
            10,
            0.5,
// When zoom is 18 or higher, buildings will be 100% opaque.
            18,
            1
        ]);

//         map.addLayer(
//             {
//                 'id': 'id1',
//                 'type': 'heatmap',
//                 'source': 'points',
//                 'maxzoom': 20,
//                 'paint': {
// // // increase weight as diameter breast height increases
// //                     'heatmap-weight': {
// //                         'property': 'dbh',
// //                         'type': 'exponential',
// //                         'stops': [
// //                             [1, 0],
// //                             [62, 1]
// //                         ]
// //                     },
// // increase intensity as zoom level increases
//                     'heatmap-intensity': {
//                         'stops': [
//                             [11, 1],
//                             [15, 3]
//                         ]
//                     },
// // use sequential color palette to use exponentially as the weight increases
//                     'heatmap-color': [
//                         'interpolate',
//                         ['linear'],
//                         ['heatmap-density'],
//                         0,
//                         'rgba(236,222,239,0)',
//                         0.2,
//                         'rgb(208,209,230)',
//                         0.4,
//                         'rgb(166,189,219)',
//                         0.6,
//                         'rgb(103,169,207)',
//                         0.8,
//                         'rgb(28,144,153)'
//                     ],
// // increase radius as zoom increases
//                     'heatmap-radius': {
//                         'stops': [
//                             [11, 25],
//                             [15, 40]
//                         ]
//                     },
// // decrease opacity to transition into the circle layer
//                     'heatmap-opacity': {
//                         'default': 1,
//                         'stops': [
//                             [14, 1],
//                             [15, 0]
//                         ]
//                     }
//                 }
//             },
//             'waterway-label'
//         );

        map.addLayer(
            {
                "id": "data-driven-circles-labels",
                "type": "symbol",
                "source": "points",
                "minzoom": 16,
                "filter": ["has", "current_energy_rating"],
                "layout": {
                    "text-field": ["get", "current_energy_rating"],
                    // "text-font": [
                    //     "Arial Unicode MS Regular",
                    //     "Arial Unicode MS Regular"
                    // ],
                    "text-size": 12,
                    "text-padding": 10,
                    "text-variable-anchor": [
                        "top-right",
                        "bottom-right",
                        "right",
                        "top-left",
                        "bottom-left"
                    ],
                    "text-justify": "auto",
                    "text-radial-offset": [
                        "interpolate",
                        ["linear"],
                        ["zoom"],
                        1,
                        0.09,
                        5,
                        0.15,
                        10,
                        0.24,
                        22,
                        0.3
                    ]
                },
                "paint": {
                    "text-color": "hsl(0, 0%, 0%)",
                    "text-halo-color": "hsl(0, 0%, 100%)",
                    "text-halo-width": 1,
                    "text-halo-blur": 0.5
                }
            }
        );


        map.addLayer(
            {
                'id': 'id2',
                'type': 'circle',
                'source': 'points',
                'minzoom': 11,
                'paint': {
// increase the radius of the circle as the zoom level and dbh value increases
                    // 'circle-radius': 8,
                    'circle-radius': {
                        'type': 'exponential',
                        'stops': [
                            [11, 3],
                            [16, 8],
                            [22, 15],
                        ]
                    },
                    'circle-color': [
                        "match",
                        [
                            "get",
                            "current_energy_rating"
                        ],
                        "null",
                        "hsl(202, 58%, 46%)",
                        // "SPARE",
                        // "hsl(19, 94%, 92%)",
                        "A",
                        "hsl(17, 93%, 80%)",
                        "B",
                        "hsl(13, 95%, 71%)",
                        "C",
                        "hsl(10, 95%, 63%)",
                        "D",
                        "hsl(4, 85%, 55%)",
                        "E",
                        "hsl(358, 78%, 44%)",
                        "F",
                        "hsl(354, 100%, 30%)",
                        "G",
                        "hsl(354, 100%, 30%)",
                        "hsla(0, 0%, 0%, 0)"
                    ],
                    'circle-stroke-color': '#7d807d', //'white'
                    // 'circle-stroke-width': 1,
                    'circle-stroke-width': {
                        'type': 'exponential',
                        'stops': [
                            [11, 0],
                            [15, 1],
                        ]
                    },
                    'circle-opacity': 0.7,
                    // 'circle-blur': 0.7,

        // {
        //                 'stops': [
        //                     [14, 0],
        //                     [15, 1]
        //                 ]
        //             }
                }
            },
            'waterway-label'
        );

        // map.setFilter('id2', ['==', 'current_energy_rating', 'B']);

        map.addLayer({
            'id': 'Ward boundaries',
            'type': 'line',
            'source': 'wards', // reference the data source
            'layout': {
            // Make the layer visible by default.
            'visibility': 'visible',
            'line-join': 'round',
            'line-cap': 'round'
            },
            'minzoom': 10,
            'maxzoom': 15,
            'paint': {
                'line-color': '#385dce', // blue color fill
                // 'fill-opacity': 1,
                // 'line-width': 3
                'line-width': {
                    'type': 'exponential',
                    'stops': [
                        [11, 2],
                        [15, 3],
                    ]
                },
            }
        });

        map.addLayer({
            'id': 'LSOA boundaries',
            'type': 'line',
            'source': 'lsoas', // reference the data source
            'layout': {
            // Make the layer visible by default.
            'visibility': 'visible',
            'line-join': 'round',
            'line-cap': 'round'
            },
            'minzoom': 10,
            'maxzoom': 18,
            'paint': {
                'line-color': '#341309',
                // 'fill-opacity': 1,
                // 'line-width': 2
                'line-width': {
                    'type': 'exponential',
                    'stops': [
                        [11, 0.5],
                        [15, 3],
                    ]
                },
            }
        });
    });

    var toggleableLayerIds = [ 'Ward boundaries', 'LSOA boundaries' ];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }



</script>
</body>
</html>